NASDAQ_BASE_URL=https://data.nasdaq.com/api/v3/datasets/OPEC/ORB.json
NASDAQ_API_KEY=replaceMe
NASDAQ_DEFAULT_QUERY={start: '2020-01-01', order: 'asc'}

MONGO_URI=mongodb://localhost:27017/fuel-prices

JWT_ACCESS_SECRET=SOMESTRONGJWTSECRET
JWT_REFRESH_SECRET=REFRESHSECRET
